events {
    worker_connections 1024;
}

http {
    upstream ftp_servers {
        server ftp_server_1:21;
        server ftp_server_2:2121;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ftp_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

